<?xml version="1.0" ?>
<robot name="fastbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:property name="robot_name" default="fastbot"/>

	<xacro:include filename="$(find fastbot_description)/models/urdf/materials.xacro" />
	<xacro:include filename="$(find fastbot_description)/models/urdf/fastbot.xacro" />

    <xacro:fastbot robot_name="$(arg robot_name)"/>
  
    <!-- Joint State Publisher -->
    <!-- <gazebo>
        <plugin name="${robot_name}_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
            <namespace>/</namespace>
            <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>wheel_left</joint_name>
        <joint_name>wheel_right</joint_name>
        </plugin>
    </gazebo> -->
    
</robot>